<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".cal_cu">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="306dp"
        android:layout_marginBottom="109dp"
        android:background="@drawable/baseline_square_24"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="28sp">

    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="308dp"
        android:layout_marginBottom="334dp"
        android:background="@drawable/baseline_square_24"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="28sp">

    </Button>

    <Button
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="207dp"
        android:layout_marginBottom="333dp"
        android:background="@drawable/baseline_square_24"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="28sp">

    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="333dp"
        android:background="@drawable/baseline_square_24"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="28sp">

    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="307dp"
        android:layout_marginBottom="256dp"
        android:background="@drawable/baseline_square_24"
        android:text="4"
        android:textColor="@color/black"
        android:textSize="28sp">

    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="253dp"
        android:background="@drawable/baseline_square_24"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="28sp">

    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="61dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="255dp"
        android:background="@drawable/baseline_square_24"
        android:text="6"
        android:textColor="@color/black"
        android:textSize="28sp">

    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="306dp"
        android:layout_marginBottom="181dp"
        android:background="@drawable/baseline_square_24"
        android:text="7"
        android:textColor="@color/black"
        android:textSize="28sp">

    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="203dp"
        android:layout_marginBottom="181dp"
        android:background="@drawable/baseline_square_24"
        android:text="8"
        android:textColor="@color/black"
        android:textSize="28sp">

    </Button>

    <Button

        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="179dp"
        android:background="@drawable/baseline_square_24"
        android:text="9"
        android:textColor="@color/black"
        android:textSize="28sp">

    </Button>

    <EditText
        android:id="@+id/cal_in_out"
        android:layout_width="288dp"
        android:layout_height="131dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="409dp"
        android:autofillHints="Value"
        android:drawableTint="@color/white"
        android:ems="20"
        android:hint="@string/enter_the_value"
        android:inputType="numberDecimal"
        android:textColorHint="@color/white">

    </EditText>

    <ImageView
        android:layout_width="146dp"
        android:layout_height="137dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="554dp"
        android:background="@drawable/baseline_calculate_24"
        android:backgroundTint="@color/white" />

</RelativeLayout>